Image: insecurity.png
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: PseudoClass
  Geometry: 300x300+0+0
  Units: Undefined
  Type: Palette
  Endianess: Undefined
  Colorspace: sRGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
  Channel statistics:
    Pixels: 90000
    Red:
      min: 0 (0)
      max: 255 (1)
      mean: 146.282 (0.573654)
      standard deviation: 87.5435 (0.343308)
      kurtosis: -1.14327
      skewness: -0.323831
      entropy: 0.564603
    Green:
      min: 0 (0)
      max: 255 (1)
      mean: 154.195 (0.604685)
      standard deviation: 95.1067 (0.372967)
      kurtosis: -1.35927
      skewness: -0.730294
      entropy: 0.546061
    Blue:
      min: 0 (0)
      max: 255 (1)
      mean: 165.947 (0.650772)
      standard deviation: 104.15 (0.40843)
      kurtosis: -1.38562
      skewness: -0.697588
      entropy: 0.527174
  Image statistics:
    Overall:
      min: 0 (0)
      max: 255 (1)
      mean: 155.474 (0.609704)
      standard deviation: 95.8406 (0.375846)
      kurtosis: -1.33054
      skewness: -0.582549
      entropy: 0.545946
  Colors: 255
  Histogram:
      9945: (  0,  1,  0) #000100 srgb(0,1,0)
       217: (  0,  4,  8) #000408 srgb(0,4,8)
       173: (  1,  2, 15) #01020F srgb(1,2,15)
        40: (  1,  7, 22) #010716 srgb(1,7,22)
        12: (  1, 17, 35) #011123 srgb(1,17,35)
        92: (  2, 32, 54) #022036 srgb(2,32,54)
       504: (  3,  0,  5) #030005 srgb(3,0,5)
      1425: (  7,  0,  0) #070000 srgb(7,0,0)
       190: (  7, 10,  5) #070A05 srgb(7,10,5)
        14: ( 14,  1, 10) #0E010A srgb(14,1,10)
        39: ( 14, 16, 12) #0E100C srgb(14,16,12)
       101: ( 15,  7,  4) #0F0704 srgb(15,7,4)
        28: ( 17, 41, 60) #11293C srgb(17,41,60)
        77: ( 19,  3,  3) #130303 srgb(19,3,3)
        37: ( 21, 14,  9) #150E09 srgb(21,14,9)
        18: ( 25, 26, 23) #191A17 srgb(25,26,23)
        21: ( 26, 26, 46) #1A1A2E srgb(26,26,46)
         7: ( 27, 14, 23) #1B0E17 srgb(27,14,23)
        55: ( 28, 14, 12) #1C0E0C srgb(28,14,12)
        38: ( 28, 27, 40) #1C1B28 srgb(28,27,40)
        20: ( 30, 25, 21) #1E1915 srgb(30,25,21)
        32: ( 32, 40, 57) #202839 srgb(32,40,57)
        43: ( 35, 26, 35) #231A23 srgb(35,26,35)
        23: ( 35, 40, 52) #232834 srgb(35,40,52)
        32: ( 37, 15, 16) #250F10 srgb(37,15,16)
        40: ( 37, 24, 22) #251816 srgb(37,24,22)
        10: ( 37, 24, 49) #251831 srgb(37,24,49)
        29: ( 37, 37, 35) #252523 srgb(37,37,35)
        37: ( 37, 38, 58) #25263A srgb(37,38,58)
        38: ( 41, 15,  9) #290F09 srgb(41,15,9)
        26: ( 42, 24, 39) #2A1827 srgb(42,24,39)
        96: ( 42, 37, 51) #2A2533 srgb(42,37,51)
        43: ( 42, 38, 45) #2A262D srgb(42,38,45)
        20: ( 43, 10,  6) #2B0A06 srgb(43,10,6)
        38: ( 44, 54, 72) #2C3648 srgb(44,54,72)
        45: ( 45, 23, 29) #2D171D srgb(45,23,29)
        18: ( 45, 45, 43) #2D2D2B srgb(45,45,43)
        14: ( 46, 23, 23) #2E1717 srgb(46,23,23)
        12: ( 46, 28, 16) #2E1C10 srgb(46,28,16)
        55: ( 46, 36, 46) #2E242E srgb(46,36,46)
        32: ( 47, 37, 30) #2F251E srgb(47,37,30)
        79: ( 49, 23, 20) #311714 srgb(49,23,20)
        41: ( 49, 34, 36) #312224 srgb(49,34,36)
        95: ( 49, 36, 42) #31242A srgb(49,36,42)
        30: ( 50, 34, 53) #322235 srgb(50,34,53)
        57: ( 51, 20, 24) #331418 srgb(51,20,24)
        97: ( 51, 22, 15) #33160F srgb(51,22,15)
         9: ( 51, 40, 70) #332846 srgb(51,40,70)
       127: ( 52, 20, 20) #341414 srgb(52,20,20)
        83: ( 52, 34, 43) #34222B srgb(52,34,43)
        30: ( 52, 49, 58) #34313A srgb(52,49,58)
         9: ( 53, 16, 23) #351017 srgb(53,16,23)
       110: ( 53, 32, 32) #352020 srgb(53,32,32)
        33: ( 53, 51, 69) #353345 srgb(53,51,69)
       174: ( 54, 32, 27) #36201B srgb(54,32,27)
       118: ( 54, 33, 37) #362125 srgb(54,33,37)
        18: ( 55, 16, 19) #371013 srgb(55,16,19)
        87: ( 55, 32, 43) #37202B srgb(55,32,43)
        38: ( 55, 68, 87) #374457 srgb(55,68,87)
       409: ( 56, 28, 25) #381C19 srgb(56,28,25)
        33: ( 56, 55, 53) #383735 srgb(56,55,53)
        40: ( 58, 19, 14) #3A130E srgb(58,19,14)
       156: ( 58, 25, 25) #3A1919 srgb(58,25,25)
       177: ( 58, 26, 30) #3A1A1E srgb(58,26,30)
       176: ( 58, 29, 22) #3A1D16 srgb(58,29,22)
       297: ( 58, 31, 33) #3A1F21 srgb(58,31,33)
       125: ( 58, 32, 38) #3A2026 srgb(58,32,38)
        62: ( 58, 35, 25) #3A2319 srgb(58,35,25)
        89: ( 58, 38, 37) #3A2625 srgb(58,38,37)
         8: ( 59, 34, 13) #3B220D srgb(59,34,13)
        30: ( 59, 50, 44) #3B322C srgb(59,50,44)
      7445: ( 60, 31, 29) #3C1F1D srgb(60,31,29)
        95: ( 60, 37, 32) #3C2520 srgb(60,37,32)
       109: ( 61, 30, 39) #3D1E27 srgb(61,30,39)
        24: ( 61, 36, 22) #3D2416 srgb(61,36,22)
        29: ( 61, 48, 55) #3D3037 srgb(61,48,55)
       999: ( 62, 30, 34) #3E1E22 srgb(62,30,34)
       163: ( 63, 29, 24) #3F1D18 srgb(63,29,24)
       523: ( 63, 34, 32) #3F2220 srgb(63,34,32)
       185: ( 63, 36, 37) #3F2425 srgb(63,36,37)
         2: ( 63, 63, 96) #3F3F60 srgb(63,63,96)
        24: ( 63, 65, 77) #3F414D srgb(63,65,77)
       896: ( 64, 30, 29) #401E1D srgb(64,30,29)
        54: ( 64, 31, 21) #401F15 srgb(64,31,21)
        14: ( 64, 67, 90) #40435A srgb(64,67,90)
        30: ( 65, 44, 54) #412C36 srgb(65,44,54)
        54: ( 66, 28, 34) #421C22 srgb(66,28,34)
        81: ( 66, 33, 36) #422124 srgb(66,33,36)
        94: ( 66, 34, 28) #42221C srgb(66,34,28)
       180: ( 67, 28, 30) #431C1E srgb(67,28,30)
        21: ( 67, 29, 43) #431D2B srgb(67,29,43)
       273: ( 67, 38, 35) #432623 srgb(67,38,35)
        87: ( 68, 33, 33) #442121 srgb(68,33,33)
        22: ( 68, 46, 43) #442E2B srgb(68,46,43)
        29: ( 68, 67, 64) #444340 srgb(68,67,64)
        24: ( 68, 84,104) #445468 srgb(68,84,104)
        70: ( 69, 28, 21) #451C15 srgb(69,28,21)
       204: ( 69, 28, 26) #451C1A srgb(69,28,26)
        27: ( 69, 44, 49) #452C31 srgb(69,44,49)
        16: ( 70, 25, 34) #461922 srgb(70,25,34)
        15: ( 71, 30, 17) #471E11 srgb(71,30,17)
       104: ( 71, 41, 39) #472927 srgb(71,41,39)
        16: ( 72, 26, 26) #481A1A srgb(72,26,26)
       102: ( 72, 43, 45) #482B2D srgb(72,43,45)
        30: ( 72, 47, 37) #482F25 srgb(72,47,37)
        10: ( 73, 25, 14) #49190E srgb(73,25,14)
        22: ( 73, 26, 22) #491A16 srgb(73,26,22)
         8: ( 73, 65, 54) #494136 srgb(73,65,54)
        51: ( 75, 43, 35) #4B2B23 srgb(75,43,35)
        25: ( 77, 65, 62) #4D413E srgb(77,65,62)
        21: ( 79, 38, 40) #4F2628 srgb(79,38,40)
        61: ( 79, 49, 46) #4F312E srgb(79,49,46)
        17: ( 80, 81,103) #505167 srgb(80,81,103)
         8: ( 80, 83, 95) #50535F srgb(80,83,95)
        15: ( 82, 63, 59) #523F3B srgb(82,63,59)
        44: ( 83, 83, 79) #53534F srgb(83,83,79)
        29: ( 85, 98,120) #556278 srgb(85,98,120)
        19: ( 86, 59, 61) #563B3D srgb(86,59,61)
        15: ( 88, 76, 78) #584C4E srgb(88,76,78)
        64: ( 89, 60, 55) #593C37 srgb(89,60,55)
        17: ( 96,100,113) #606471 srgb(96,100,113)
        24: ( 97, 81, 73) #615149 srgb(97,81,73)
        29: ( 97,113,135) #617187 srgb(97,113,135)
        35: (100, 98, 94) #64625E srgb(100,98,94)
         6: (103, 92, 76) #675C4C srgb(103,92,76)
        69: (104, 76, 70) #684C46 srgb(104,76,70)
        26: (107, 94, 91) #6B5E5B srgb(107,94,91)
         9: (108,112,142) #6C708E srgb(108,112,142)
        21: (110,113,127) #6E717F srgb(110,113,127)
        11: (112,132,161) #7084A1 srgb(112,132,161)
        11: (113, 92, 86) #715C56 srgb(113,92,86)
        42: (115,113,109) #73716D srgb(115,113,109)
        32: (115,129,149) #738195 srgb(115,129,149)
        43: (119, 90, 83) #775A53 srgb(119,90,83)
        21: (124,110,105) #7C6E69 srgb(124,110,105)
        19: (124,124,121) #7C7C79 srgb(124,124,121)
        40: (127,145,165) #7F91A5 srgb(127,145,165)
        24: (131,109,101) #836D65 srgb(131,109,101)
        42: (133,132,128) #858480 srgb(133,132,128)
        49: (135,106,101) #876A65 srgb(135,106,101)
         9: (138,125,114) #8A7D72 srgb(138,125,114)
        19: (139,125,121) #8B7D79 srgb(139,125,121)
        21: (139,164,195) #8BA4C3 srgb(139,164,195)
        13: (142,140,162) #8E8CA2 srgb(142,140,162)
        40: (142,159,181) #8E9FB5 srgb(142,159,181)
        18: (143,203,240) #8FCBF0 srgb(143,203,240)
         7: (143,210,238) #8FD2EE srgb(143,210,238)
        21: (144,157,170) #909DAA srgb(144,157,170)
        22: (144,202,248) #90CAF8 srgb(144,202,248)
       241: (146,213,255) #92D5FF srgb(146,213,255)
        34: (148,145,142) #94918E srgb(148,145,142)
        18: (148,198,237) #94C6ED srgb(148,198,237)
       227: (148,218,254) #94DAFE srgb(148,218,254)
        63: (149,122,116) #957A74 srgb(149,122,116)
        45: (151,212,249) #97D4F9 srgb(151,212,249)
       562: (152,209,254) #98D1FE srgb(152,209,254)
        34: (154,174,197) #9AAEC5 srgb(154,174,197)
        21: (155,182,213) #9BB6D5 srgb(155,182,213)
      1512: (156,216,254) #9CD8FE srgb(156,216,254)
        18: (157,143,140) #9D8F8C srgb(157,143,140)
        29: (157,144,133) #9D9085 srgb(157,144,133)
        19: (157,196,237) #9DC4ED srgb(157,196,237)
       716: (157,213,255) #9DD5FF srgb(157,213,255)
       266: (158,209,248) #9ED1F8 srgb(158,209,248)
        95: (158,223,252) #9EDFFC srgb(158,223,252)
        75: (159,206,239) #9FCEEF srgb(159,206,239)
        40: (161,160,156) #A1A09C srgb(161,160,156)
       105: (161,215,246) #A1D7F6 srgb(161,215,246)
     27342: (162,213,252) #A2D5FC srgb(162,213,252)
        30: (163,189,209) #A3BDD1 srgb(163,189,209)
       121: (163,209,255) #A3D1FF srgb(163,209,255)
        14: (164,170,194) #A4AAC2 srgb(164,170,194)
       105: (164,206,233) #A4CEE9 srgb(164,206,233)
        66: (166,197,229) #A6C5E5 srgb(166,197,229)
       402: (166,217,255) #A6D9FF srgb(166,217,255)
        67: (167,139,133) #A78B85 srgb(167,139,133)
       141: (168,209,250) #A8D1FA srgb(168,209,250)
       290: (168,213,247) #A8D5F7 srgb(168,213,247)
        58: (171,209,229) #ABD1E5 srgb(171,209,229)
        90: (172,213,241) #ACD5F1 srgb(172,213,241)
       119: (173,209,244) #ADD1F4 srgb(173,209,244)
        40: (174,189,212) #AEBDD4 srgb(174,189,212)
       100: (174,224,254) #AEE0FE srgb(174,224,254)
        36: (175,160,155) #AFA09B srgb(175,160,155)
        27: (177,176,174) #B1B0AE srgb(177,176,174)
       169: (177,208,238) #B1D0EE srgb(177,208,238)
         9: (181,154,139) #B59A8B srgb(181,154,139)
        83: (181,207,228) #B5CFE4 srgb(181,207,228)
        58: (183,157,152) #B79D98 srgb(183,157,152)
        25: (184,222,241) #B8DEF1 srgb(184,222,241)
        54: (185,203,227) #B9CBE3 srgb(185,203,227)
        34: (186,202,235) #BACAEB srgb(186,202,235)
        74: (187,219,251) #BBDBFB srgb(187,219,251)
        30: (189,174,171) #BDAEAB srgb(189,174,171)
        12: (190,174,162) #BEAEA2 srgb(190,174,162)
        37: (191,189,185) #BFBDB9 srgb(191,189,185)
        67: (193,217,239) #C1D9EF srgb(193,217,239)
        67: (200,172,168) #C8ACA8 srgb(200,172,168)
        14: (201,172,158) #C9AC9E srgb(201,172,158)
        24: (201,200,196) #C9C8C4 srgb(201,200,196)
        38: (207,192,187) #CFC0BB srgb(207,192,187)
        46: (208,222,235) #D0DEEB srgb(208,222,235)
        38: (213,213,210) #D5D5D2 srgb(213,213,210)
        51: (216,191,182) #D8BFB6 srgb(216,191,182)
        42: (217,228,236) #D9E4EC srgb(217,228,236)
        54: (221,190,186) #DDBEBA srgb(221,190,186)
        11: (221,213,199) #DDD5C7 srgb(221,213,199)
        47: (225,226,225) #E1E2E1 srgb(225,226,225)
        51: (227,210,205) #E3D2CD srgb(227,210,205)
        22: (227,226,237) #E3E2ED srgb(227,226,237)
        57: (229,204,195) #E5CCC3 srgb(229,204,195)
        71: (232,235,233) #E8EBE9 srgb(232,235,233)
         4: (232,236,219) #E8ECDB srgb(232,236,219)
       137: (238,213,203) #EED5CB srgb(238,213,203)
       121: (238,230,223) #EEE6DF srgb(238,230,223)
        54: (238,233,235) #EEE9EB srgb(238,233,235)
        58: (239,208,204) #EFD0CC srgb(239,208,204)
       112: (241,225,220) #F1E1DC srgb(241,225,220)
       177: (242,224,213) #F2E0D5 srgb(242,224,213)
        37: (242,229,231) #F2E5E7 srgb(242,229,231)
        54: (243,229,209) #F3E5D1 srgb(243,229,209)
        77: (243,245,241) #F3F5F1 srgb(243,245,241)
       102: (244,222,205) #F4DECD srgb(244,222,205)
       256: (245,219,210) #F5DBD2 srgb(245,219,210)
       251: (246,230,225) #F6E6E1 srgb(246,230,225)
       150: (248,224,221) #F8E0DD srgb(248,224,221)
      1341: (248,229,218) #F8E5DA srgb(248,229,218)
       664: (249,223,214) #F9DFD6 srgb(249,223,214)
        29: (249,242,241) #F9F2F1 srgb(249,242,241)
       163: (249,251,248) #F9FBF8 srgb(249,251,248)
       374: (249,254,255) #F9FEFF srgb(249,254,255)
      1157: (250,229,212) #FAE5D4 srgb(250,229,212)
       136: (251,221,206) #FBDDCE srgb(251,221,206)
         6: (251,240,247) #FBF0F7 srgb(251,240,247)
       117: (252,221,220) #FCDDDC srgb(252,221,220)
     14508: (252,226,217) #FCE2D9 srgb(252,226,217)
        47: (252,228,205) #FCE4CD srgb(252,228,205)
       310: (252,234,222) #FCEADE srgb(252,234,222)
        37: (252,245,237) #FCF5ED srgb(252,245,237)
        84: (253,219,212) #FDDBD4 srgb(253,219,212)
         7: (253,227,198) #FDE3C6 srgb(253,227,198)
      2998: (253,255,252) #FDFFFC srgb(253,255,252)
        73: (254,234,215) #FEEAD7 srgb(254,234,215)
       135: (254,238,233) #FEEEE9 srgb(254,238,233)
        73: (254,243,230) #FEF3E6 srgb(254,243,230)
        71: (254,249,247) #FEF9F7 srgb(254,249,247)
       194: (254,252,255) #FEFCFF srgb(254,252,255)
         4: (255,217,218) #FFD9DA srgb(255,217,218)
         1: (255,218,213) #FFDAD5 srgb(255,218,213)
       130: (255,224,216) #FFE0D8 srgb(255,224,216)
        72: (255,225,204) #FFE1CC srgb(255,225,204)
       907: (255,226,211) #FFE2D3 srgb(255,226,211)
       328: (255,230,221) #FFE6DD srgb(255,230,221)
       143: (255,230,227) #FFE6E3 srgb(255,230,227)
        85: (255,237,226) #FFEDE2 srgb(255,237,226)
  Colormap entries: 256
  Colormap:
         0: (  0,  1,  0) #000100 srgb(0,1,0)
         1: (  3,  0,  5) #030005 srgb(3,0,5)
         2: (  7,  0,  0) #070000 srgb(7,0,0)
         3: (  1,  2, 15) #01020F srgb(1,2,15)
         4: (  0,  4,  8) #000408 srgb(0,4,8)
         5: ( 14,  1, 10) #0E010A srgb(14,1,10)
         6: ( 19,  3,  3) #130303 srgb(19,3,3)
         7: (  1,  7, 22) #010716 srgb(1,7,22)
         8: ( 15,  7,  4) #0F0704 srgb(15,7,4)
         9: (  7, 10,  5) #070A05 srgb(7,10,5)
        10: (  1, 17, 35) #011123 srgb(1,17,35)
        11: ( 21, 14,  9) #150E09 srgb(21,14,9)
        12: ( 14, 16, 12) #0E100C srgb(14,16,12)
        13: ( 43, 10,  6) #2B0A06 srgb(43,10,6)
        14: ( 28, 14, 12) #1C0E0C srgb(28,14,12)
        15: ( 27, 14, 23) #1B0E17 srgb(27,14,23)
        16: ( 37, 15, 16) #250F10 srgb(37,15,16)
        17: ( 41, 15,  9) #290F09 srgb(41,15,9)
        18: ( 53, 16, 23) #351017 srgb(53,16,23)
        19: ( 55, 16, 19) #371013 srgb(55,16,19)
        20: ( 25, 26, 23) #191A17 srgb(25,26,23)
        21: ( 30, 25, 21) #1E1915 srgb(30,25,21)
        22: ( 37, 24, 22) #251816 srgb(37,24,22)
        23: ( 52, 20, 20) #341414 srgb(52,20,20)
        24: ( 51, 20, 24) #331418 srgb(51,20,24)
        25: ( 58, 19, 14) #3A130E srgb(58,19,14)
        26: (  2, 32, 54) #022036 srgb(2,32,54)
        27: ( 26, 26, 46) #1A1A2E srgb(26,26,46)
        28: ( 51, 22, 15) #33160F srgb(51,22,15)
        29: ( 46, 23, 23) #2E1717 srgb(46,23,23)
        30: ( 45, 23, 29) #2D171D srgb(45,23,29)
        31: ( 28, 27, 40) #1C1B28 srgb(28,27,40)
        32: ( 49, 23, 20) #311714 srgb(49,23,20)
        33: ( 35, 26, 35) #231A23 srgb(35,26,35)
        34: ( 37, 24, 49) #251831 srgb(37,24,49)
        35: ( 42, 24, 39) #2A1827 srgb(42,24,39)
        36: ( 46, 28, 16) #2E1C10 srgb(46,28,16)
        37: ( 58, 25, 25) #3A1919 srgb(58,25,25)
        38: ( 58, 26, 30) #3A1A1E srgb(58,26,30)
        39: ( 56, 28, 25) #381C19 srgb(56,28,25)
        40: ( 73, 25, 14) #49190E srgb(73,25,14)
        41: ( 58, 29, 22) #3A1D16 srgb(58,29,22)
        42: ( 70, 25, 34) #461922 srgb(70,25,34)
        43: ( 73, 26, 22) #491A16 srgb(73,26,22)
        44: ( 72, 26, 26) #481A1A srgb(72,26,26)
        45: ( 63, 29, 24) #3F1D18 srgb(63,29,24)
        46: ( 69, 28, 21) #451C15 srgb(69,28,21)
        47: ( 54, 32, 27) #36201B srgb(54,32,27)
        48: ( 67, 28, 30) #431C1E srgb(67,28,30)
        49: ( 53, 32, 32) #352020 srgb(53,32,32)
        50: ( 66, 28, 34) #421C22 srgb(66,28,34)
        51: ( 69, 28, 26) #451C1A srgb(69,28,26)
        52: ( 37, 37, 35) #252523 srgb(37,37,35)
        53: ( 58, 31, 33) #3A1F21 srgb(58,31,33)
        54: ( 60, 31, 29) #3C1F1D srgb(60,31,29)
        55: ( 62, 30, 34) #3E1E22 srgb(62,30,34)
        56: ( 64, 30, 29) #401E1D srgb(64,30,29)
        57: ( 61, 30, 39) #3D1E27 srgb(61,30,39)
        58: ( 17, 41, 60) #11293C srgb(17,41,60)
        59: ( 64, 31, 21) #401F15 srgb(64,31,21)
        60: ( 49, 34, 36) #312224 srgb(49,34,36)
        61: ( 55, 32, 43) #37202B srgb(55,32,43)
        62: ( 54, 33, 37) #362125 srgb(54,33,37)
        63: ( 71, 30, 17) #471E11 srgb(71,30,17)
        64: ( 59, 34, 13) #3B220D srgb(59,34,13)
        65: ( 58, 32, 38) #3A2026 srgb(58,32,38)
        66: ( 67, 29, 43) #431D2B srgb(67,29,43)
        67: ( 52, 34, 43) #34222B srgb(52,34,43)
        68: ( 47, 37, 30) #2F251E srgb(47,37,30)
        69: ( 50, 34, 53) #322235 srgb(50,34,53)
        70: ( 46, 36, 46) #2E242E srgb(46,36,46)
        71: ( 42, 37, 51) #2A2533 srgb(42,37,51)
        72: ( 58, 35, 25) #3A2319 srgb(58,35,25)
        73: ( 49, 36, 42) #31242A srgb(49,36,42)
        74: ( 37, 38, 58) #25263A srgb(37,38,58)
        75: ( 42, 38, 45) #2A262D srgb(42,38,45)
        76: ( 32, 40, 57) #202839 srgb(32,40,57)
        77: ( 35, 40, 52) #232834 srgb(35,40,52)
        78: ( 63, 34, 32) #3F2220 srgb(63,34,32)
        79: ( 66, 33, 36) #422124 srgb(66,33,36)
        80: ( 61, 36, 22) #3D2416 srgb(61,36,22)
        81: ( 66, 34, 28) #42221C srgb(66,34,28)
        82: ( 68, 33, 33) #442121 srgb(68,33,33)
        83: ( 60, 37, 32) #3C2520 srgb(60,37,32)
        84: ( 63, 36, 37) #3F2425 srgb(63,36,37)
        85: ( 58, 38, 37) #3A2625 srgb(58,38,37)
        86: ( 67, 38, 35) #432623 srgb(67,38,35)
        87: ( 51, 40, 70) #332846 srgb(51,40,70)
        88: ( 45, 45, 43) #2D2D2B srgb(45,45,43)
        89: ( 79, 38, 40) #4F2628 srgb(79,38,40)
        90: ( 71, 41, 39) #472927 srgb(71,41,39)
        91: ( 65, 44, 54) #412C36 srgb(65,44,54)
        92: ( 75, 43, 35) #4B2B23 srgb(75,43,35)
        93: ( 72, 43, 45) #482B2D srgb(72,43,45)
        94: ( 69, 44, 49) #452C31 srgb(69,44,49)
        95: ( 52, 49, 58) #34313A srgb(52,49,58)
        96: ( 68, 46, 43) #442E2B srgb(68,46,43)
        97: ( 61, 48, 55) #3D3037 srgb(61,48,55)
        98: ( 59, 50, 44) #3B322C srgb(59,50,44)
        99: ( 72, 47, 37) #482F25 srgb(72,47,37)
       100: ( 53, 51, 69) #353345 srgb(53,51,69)
       101: ( 44, 54, 72) #2C3648 srgb(44,54,72)
       102: ( 56, 55, 53) #383735 srgb(56,55,53)
       103: ( 79, 49, 46) #4F312E srgb(79,49,46)
       104: ( 86, 59, 61) #563B3D srgb(86,59,61)
       105: ( 63, 63, 96) #3F3F60 srgb(63,63,96)
       106: ( 63, 65, 77) #3F414D srgb(63,65,77)
       107: ( 89, 60, 55) #593C37 srgb(89,60,55)
       108: ( 73, 65, 54) #494136 srgb(73,65,54)
       109: ( 55, 68, 87) #374457 srgb(55,68,87)
       110: ( 82, 63, 59) #523F3B srgb(82,63,59)
       111: ( 68, 67, 64) #444340 srgb(68,67,64)
       112: ( 77, 65, 62) #4D413E srgb(77,65,62)
       113: ( 64, 67, 90) #40435A srgb(64,67,90)
       114: ( 88, 76, 78) #584C4E srgb(88,76,78)
       115: (104, 76, 70) #684C46 srgb(104,76,70)
       116: ( 68, 84,104) #445468 srgb(68,84,104)
       117: ( 80, 81,103) #505167 srgb(80,81,103)
       118: ( 83, 83, 79) #53534F srgb(83,83,79)
       119: ( 80, 83, 95) #50535F srgb(80,83,95)
       120: ( 97, 81, 73) #615149 srgb(97,81,73)
       121: (103, 92, 76) #675C4C srgb(103,92,76)
       122: (119, 90, 83) #775A53 srgb(119,90,83)
       123: (113, 92, 86) #715C56 srgb(113,92,86)
       124: (107, 94, 91) #6B5E5B srgb(107,94,91)
       125: ( 85, 98,120) #556278 srgb(85,98,120)
       126: (100, 98, 94) #64625E srgb(100,98,94)
       127: ( 96,100,113) #606471 srgb(96,100,113)
       128: ( 97,113,135) #617187 srgb(97,113,135)
       129: (135,106,101) #876A65 srgb(135,106,101)
       130: (124,110,105) #7C6E69 srgb(124,110,105)
       131: (131,109,101) #836D65 srgb(131,109,101)
       132: (115,113,109) #73716D srgb(115,113,109)
       133: (108,112,142) #6C708E srgb(108,112,142)
       134: (110,113,127) #6E717F srgb(110,113,127)
       135: (124,124,121) #7C7C79 srgb(124,124,121)
       136: (138,125,114) #8A7D72 srgb(138,125,114)
       137: (149,122,116) #957A74 srgb(149,122,116)
       138: (115,129,149) #738195 srgb(115,129,149)
       139: (139,125,121) #8B7D79 srgb(139,125,121)
       140: (112,132,161) #7084A1 srgb(112,132,161)
       141: (133,132,128) #858480 srgb(133,132,128)
       142: (142,140,162) #8E8CA2 srgb(142,140,162)
       143: (127,145,165) #7F91A5 srgb(127,145,165)
       144: (167,139,133) #A78B85 srgb(167,139,133)
       145: (148,145,142) #94918E srgb(148,145,142)
       146: (157,143,140) #9D8F8C srgb(157,143,140)
       147: (157,144,133) #9D9085 srgb(157,144,133)
       148: (144,157,170) #909DAA srgb(144,157,170)
       149: (142,159,181) #8E9FB5 srgb(142,159,181)
       150: (181,154,139) #B59A8B srgb(181,154,139)
       151: (161,160,156) #A1A09C srgb(161,160,156)
       152: (139,164,195) #8BA4C3 srgb(139,164,195)
       153: (183,157,152) #B79D98 srgb(183,157,152)
       154: (175,160,155) #AFA09B srgb(175,160,155)
       155: (164,170,194) #A4AAC2 srgb(164,170,194)
       156: (154,174,197) #9AAEC5 srgb(154,174,197)
       157: (177,176,174) #B1B0AE srgb(177,176,174)
       158: (190,174,162) #BEAEA2 srgb(190,174,162)
       159: (189,174,171) #BDAEAB srgb(189,174,171)
       160: (201,172,158) #C9AC9E srgb(201,172,158)
       161: (200,172,168) #C8ACA8 srgb(200,172,168)
       162: (155,182,213) #9BB6D5 srgb(155,182,213)
       163: (163,189,209) #A3BDD1 srgb(163,189,209)
       164: (174,189,212) #AEBDD4 srgb(174,189,212)
       165: (191,189,185) #BFBDB9 srgb(191,189,185)
       166: (148,198,237) #94C6ED srgb(148,198,237)
       167: (157,196,237) #9DC4ED srgb(157,196,237)
       168: (166,197,229) #A6C5E5 srgb(166,197,229)
       169: (143,203,240) #8FCBF0 srgb(143,203,240)
       170: (144,202,248) #90CAF8 srgb(144,202,248)
       171: (207,192,187) #CFC0BB srgb(207,192,187)
       172: (216,191,182) #D8BFB6 srgb(216,191,182)
       173: (221,190,186) #DDBEBA srgb(221,190,186)
       174: (143,210,238) #8FD2EE srgb(143,210,238)
       175: (159,206,239) #9FCEEF srgb(159,206,239)
       176: (164,206,233) #A4CEE9 srgb(164,206,233)
       177: (201,200,196) #C9C8C4 srgb(201,200,196)
       178: (152,209,254) #98D1FE srgb(152,209,254)
       179: (185,203,227) #B9CBE3 srgb(185,203,227)
       180: (158,209,248) #9ED1F8 srgb(158,209,248)
       181: (186,202,235) #BACAEB srgb(186,202,235)
       182: (151,212,249) #97D4F9 srgb(151,212,249)
       183: (146,213,255) #92D5FF srgb(146,213,255)
       184: (171,209,229) #ABD1E5 srgb(171,209,229)
       185: (163,209,255) #A3D1FF srgb(163,209,255)
       186: (181,207,228) #B5CFE4 srgb(181,207,228)
       187: (168,209,250) #A8D1FA srgb(168,209,250)
       188: (177,208,238) #B1D0EE srgb(177,208,238)
       189: (173,209,244) #ADD1F4 srgb(173,209,244)
       190: (157,213,255) #9DD5FF srgb(157,213,255)
       191: (162,213,252) #A2D5FC srgb(162,213,252)
       192: (148,218,254) #94DAFE srgb(148,218,254)
       193: (161,215,246) #A1D7F6 srgb(161,215,246)
       194: (168,213,247) #A8D5F7 srgb(168,213,247)
       195: (156,216,254) #9CD8FE srgb(156,216,254)
       196: (172,213,241) #ACD5F1 srgb(172,213,241)
       197: (229,204,195) #E5CCC3 srgb(229,204,195)
       198: (166,217,255) #A6D9FF srgb(166,217,255)
       199: (158,223,252) #9EDFFC srgb(158,223,252)
       200: (213,213,210) #D5D5D2 srgb(213,213,210)
       201: (227,210,205) #E3D2CD srgb(227,210,205)
       202: (193,217,239) #C1D9EF srgb(193,217,239)
       203: (221,213,199) #DDD5C7 srgb(221,213,199)
       204: (239,208,204) #EFD0CC srgb(239,208,204)
       205: (187,219,251) #BBDBFB srgb(187,219,251)
       206: (184,222,241) #B8DEF1 srgb(184,222,241)
       207: (174,224,254) #AEE0FE srgb(174,224,254)
       208: (238,213,203) #EED5CB srgb(238,213,203)
       209: (208,222,235) #D0DEEB srgb(208,222,235)
       210: (245,219,210) #F5DBD2 srgb(245,219,210)
       211: (255,217,218) #FFD9DA srgb(255,217,218)
       212: (244,222,205) #F4DECD srgb(244,222,205)
       213: (255,218,213) #FFDAD5 srgb(255,218,213)
       214: (225,226,225) #E1E2E1 srgb(225,226,225)
       215: (253,219,212) #FDDBD4 srgb(253,219,212)
       216: (217,228,236) #D9E4EC srgb(217,228,236)
       217: (251,221,206) #FBDDCE srgb(251,221,206)
       218: (227,226,237) #E3E2ED srgb(227,226,237)
       219: (242,224,213) #F2E0D5 srgb(242,224,213)
       220: (252,221,220) #FCDDDC srgb(252,221,220)
       221: (249,223,214) #F9DFD6 srgb(249,223,214)
       222: (241,225,220) #F1E1DC srgb(241,225,220)
       223: (248,224,221) #F8E0DD srgb(248,224,221)
       224: (255,225,204) #FFE1CC srgb(255,225,204)
       225: (255,224,216) #FFE0D8 srgb(255,224,216)
       226: (253,227,198) #FDE3C6 srgb(253,227,198)
       227: (243,229,209) #F3E5D1 srgb(243,229,209)
       228: (252,226,217) #FCE2D9 srgb(252,226,217)
       229: (255,226,211) #FFE2D3 srgb(255,226,211)
       230: (238,230,223) #EEE6DF srgb(238,230,223)
       231: (252,228,205) #FCE4CD srgb(252,228,205)
       232: (242,229,231) #F2E5E7 srgb(242,229,231)
       233: (250,229,212) #FAE5D4 srgb(250,229,212)
       234: (248,229,218) #F8E5DA srgb(248,229,218)
       235: (246,230,225) #F6E6E1 srgb(246,230,225)
       236: (232,236,219) #E8ECDB srgb(232,236,219)
       237: (238,233,235) #EEE9EB srgb(238,233,235)
       238: (232,235,233) #E8EBE9 srgb(232,235,233)
       239: (255,230,221) #FFE6DD srgb(255,230,221)
       240: (255,230,227) #FFE6E3 srgb(255,230,227)
       241: (254,234,215) #FEEAD7 srgb(254,234,215)
       242: (252,234,222) #FCEADE srgb(252,234,222)
       243: (255,237,226) #FFEDE2 srgb(255,237,226)
       244: (254,238,233) #FEEEE9 srgb(254,238,233)
       245: (251,240,247) #FBF0F7 srgb(251,240,247)
       246: (249,242,241) #F9F2F1 srgb(249,242,241)
       247: (243,245,241) #F3F5F1 srgb(243,245,241)
       248: (254,243,230) #FEF3E6 srgb(254,243,230)
       249: (252,245,237) #FCF5ED srgb(252,245,237)
       250: (254,249,247) #FEF9F7 srgb(254,249,247)
       251: (249,251,248) #F9FBF8 srgb(249,251,248)
       252: (254,252,255) #FEFCFF srgb(254,252,255)
       253: (249,254,255) #F9FEFF srgb(249,254,255)
       254: (253,255,252) #FDFFFC srgb(253,255,252)
       255: (255,255,255) #FFFFFF white
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.06)
    white point: (0.3127,0.329)
  Background color: white
  Border color: srgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 300x300+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Properties:
    date:create: 2018-12-20T18:33:03+02:00
    date:modify: 2018-12-17T12:34:24+02:00
    png:IHDR.bit-depth-orig: 8
    png:IHDR.bit_depth: 8
    png:IHDR.color-type-orig: 3
    png:IHDR.color_type: 3 (Indexed)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 300, 300
    png:PLTE.number_colors: 256
    png:sRGB: intent=0 (Perceptual Intent)
    signature: e511f2f9db50f81c0328d16aba4cb0bed55ad28c103da46406a03062c2f99d01
  Artifacts:
    filename: insecurity.png
    verbose: true
  Tainted: False
  Filesize: 908.8MB
  Number pixels: 90K
  User time: 0.000u
  Elapsed time: 0:01.000
  Version: ImageMagick 6.9.7-4 Q16 x86_64 20170114 http://www.imagemagick.org
